--cpu Cortex-M7.fp.sp
"stm32f7-disco\exe\ft5336.o"
"stm32f7-disco\exe\s5k5cag.o"
"stm32f7-disco\exe\ov9655.o"
"stm32f7-disco\exe\menu.o"
"stm32f7-disco\exe\stm32f7xx_it.o"
"stm32f7-disco\exe\main.o"
"stm32f7-disco\exe\camerastream.o"
"stm32f7-disco\exe\usbh_conf.o"
"stm32f7-disco\exe\startup_stm32f746xx.o"
"stm32f7-disco\exe\system_stm32f7xx.o"
"stm32f7-disco\exe\ff.o"
"stm32f7-disco\exe\stm32f7xx_hal_dcmi.o"
"stm32f7-disco\exe\stm32f7xx_hal_i2s.o"
"stm32f7-disco\exe\stm32f7xx_hal_sai_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_i2c.o"
"stm32f7-disco\exe\stm32f7xx_hal_dma_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_sai.o"
"stm32f7-disco\exe\stm32f7xx_hal_ltdc.o"
"stm32f7-disco\exe\stm32f7xx_hal_dma2d.o"
"stm32f7-disco\exe\stm32f7xx_hal_uart.o"
"stm32f7-disco\exe\stm32f7xx_hal_pwr.o"
"stm32f7-disco\exe\stm32f7xx_hal_sdram.o"
"stm32f7-disco\exe\stm32f7xx_hal_rcc.o"
"stm32f7-disco\exe\stm32f7xx_hal_hcd.o"
"stm32f7-disco\exe\stm32f7xx_hal_tim.o"
"stm32f7-disco\exe\stm32f7xx_ll_fmc.o"
"stm32f7-disco\exe\stm32f7xx_hal_gpio.o"
"stm32f7-disco\exe\stm32f7xx_hal.o"
"stm32f7-disco\exe\stm32f7xx_hal_rcc_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_sram.o"
"stm32f7-disco\exe\stm32f7xx_hal_pwr_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_tim_ex.o"
"stm32f7-disco\exe\stm32f7xx_ll_usb.o"
"stm32f7-disco\exe\stm32f7xx_hal_flash.o"
"stm32f7-disco\exe\stm32f7xx_hal_flash_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_cortex.o"
"stm32f7-disco\exe\stm32f7xx_hal_dma.o"
"stm32f7-disco\exe\usbh_msc_scsi.o"
"stm32f7-disco\exe\usbh_msc.o"
"stm32f7-disco\exe\usbh_msc_bot.o"
"stm32f7-disco\exe\syscall.o"
"stm32f7-disco\exe\unicode.o"
"stm32f7-disco\exe\usbh_ioreq.o"
"stm32f7-disco\exe\usbh_core.o"
"stm32f7-disco\exe\usbh_ctlreq.o"
"stm32f7-disco\exe\usbh_pipes.o"
"stm32f7-disco\exe\stm32746g_discovery_camera.o"
"stm32f7-disco\exe\stm32746g_discovery.o"
"stm32f7-disco\exe\stm32746g_discovery_ts.o"
"stm32f7-disco\exe\stm32746g_discovery_sdram.o"
"stm32f7-disco\exe\stm32746g_discovery_lcd.o"
"stm32f7-disco\exe\usbh_diskio.o"
"stm32f7-disco\exe\lcd_log.o"
--library_type=microlib --strict --scatter "STM32F7-DISCO\Exe\P3-Video.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P3-Video.map" -o STM32F7-DISCO\Exe\P3-Video.axf